# rw-tickets

./: .gitignore  README.md  pom.xml
rest-service/: pom.xml
rest-service/src/main/java/by/epam/naumovich/ticket_web_service/app/: RestfulService.java
rest-service/src/main/java/by/epam/naumovich/ticket_web_service/dao/: ITicketDAO.java  IntegerRowMapper.java  TicketDAOImpl.java  TicketRowMapper.java
rest-service/src/main/java/by/epam/naumovich/ticket_web_service/entity/: Ticket.java  TicketList.java  User.java
rest-service/src/main/java/by/epam/naumovich/ticket_web_service/service/: ITicketService.java  TicketServiceImpl.java  Validator.java
rest-service/src/main/java/by/epam/naumovich/ticket_web_service/service/except/: ServiceException.java
rest-service/src/main/java/by/epam/naumovich/ticket_web_service/webservice/: TicketPlainRS.java  TicketXmlRS.java
rest-service/src/main/java/by/epam/naumovich/ticket_web_service/webservice/util/: CharacterAdapter.java  ResponseMessages.java  TicketMapper.java  TicketPaths.java
rest-service/src/main/resources/: spring-context.xml
rest-service/src/main/webapp/WEB-INF/: web.xml
rest-web-client/: pom.xml
rest-web-client/src/main/java/by/epam/naumovich/rest_web_client/main/: RestClient.java
soap-service/: pom.xml
soap-service/src/main/java/by/epam/naumovich/soap/dao/: ITicketDAO.java  IntegerRowMapper.java  TicketDAOImpl.java  TicketRowMapper.java
soap-service/src/main/java/by/epam/naumovich/soap/entity/: Ticket.java  TicketList.java  User.java
soap-service/src/main/java/by/epam/naumovich/soap/service/: ITicketService.java  TicketServiceImpl.java  Validator.java
soap-service/src/main/java/by/epam/naumovich/soap/service/except/: ServiceException.java
soap-service/src/main/java/by/epam/naumovich/soap/webservice/: TicketSoap.java
soap-service/src/main/java/by/epam/naumovich/soap/webservice/util/: CharacterAdapter.java  ResponseMessages.java  TicketMapper.java
soap-service/src/main/resources/: jdbc.properties  spring-context.xml
soap-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
ticket-management/: pom.xml
user-management/: .gitignore  pom.xml
user-management/src/main/java/by/epam/naumovich/rw_tickets/: UserManagementApplication.java
user-management/src/main/java/by/epam/naumovich/rw_tickets/aop/: LoggingAfterAdvice.java  LoggingBeforeAdvice.java  LoggingThrowsAdvice.java
user-management/src/main/java/by/epam/naumovich/rw_tickets/config/: SwaggerConfig.java
user-management/src/main/java/by/epam/naumovich/rw_tickets/controller/: CityCountryApi.java  GroupRequestApi.java  UserApi.java  UserGroupApi.java
user-management/src/main/java/by/epam/naumovich/rw_tickets/controller/handler/: RestResponseEntityExceptionHandler.java
user-management/src/main/java/by/epam/naumovich/rw_tickets/controller/impl/: CityCountryController.java  GroupRequestController.java  UserController.java  UserGroupController.java
user-management/src/main/java/by/epam/naumovich/rw_tickets/dao/: Main.java
user-management/src/main/java/by/epam/naumovich/rw_tickets/dao/exception/: DAOException.java
user-management/src/main/java/by/epam/naumovich/rw_tickets/dao/iface/: ICityCountryDAO.java  IGroupDAO.java  IGroupRequestDAO.java  IRequestDAO.java  IUserDAO.java  IUserGroupDAO.java
user-management/src/main/java/by/epam/naumovich/rw_tickets/dao/impl/: CityCountryDAOImpl.java  GroupDAOImpl.java  GroupRequestDAOImpl.java  RequestDAOImpl.java  UserDAOImpl.java  UserGroupDAOImpl.java
user-management/src/main/java/by/epam/naumovich/rw_tickets/dao/mapper/: CityRowMapper.java  CountryRowMapper.java  GroupRequestMapper.java  IntegerRowMapper.java  RequestRowMapper.java  StringRowMapper.java  UserGroupRowMapper.java  UserRowMapper.java
user-management/src/main/java/by/epam/naumovich/rw_tickets/dto/: GroupRequestDTO.java  UserDTO.java  UserGroupDTO.java
user-management/src/main/java/by/epam/naumovich/rw_tickets/entity/: City.java  Country.java  GroupRequest.java  User.java  UserGroup.java
user-management/src/main/java/by/epam/naumovich/rw_tickets/service/: ServiceFacade.java
user-management/src/main/java/by/epam/naumovich/rw_tickets/service/aop/: ConsolePrintAfterAdvice.java  ConsolePrintBeforeAdvice.java  ExceptionLoggingAdvice.java  LoggingAfterAdvice.java  LoggingBeforeAdvice.java  LoggingThrowsAdvice.java
user-management/src/main/java/by/epam/naumovich/rw_tickets/service/exception/: InvalidInputServiceException.java  ServiceException.java
user-management/src/main/java/by/epam/naumovich/rw_tickets/service/iface/: ICityCountryService.java  IGroupRequestService.java  IGroupService.java  IRequestService.java  IUserGroupService.java  IUserService.java
user-management/src/main/java/by/epam/naumovich/rw_tickets/service/impl/: CityCountryServiceImpl.java  GroupRequestServiceImpl.java  GroupServiceImpl.java  RequestServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
user-management/src/main/resources/: application.yml  jdbc.properties  log4j2.xml  user-module.xml
user-management/src/main/resources/db/migration/: V1.0__create_tables.sql  V1.1__auto_generate_ids.sql  V1.2__insert_countries.sql  V1.3__insert_cities.sql  V1.4__default_values.sql
user-management/src/test/java/by/epam/naumovich/rw_tickets/dao/: GroupDAOTest.java  GroupRequestDAOTest.java  RequestDAOTest.java  UserDAOTest.java  UserGroupDAOTest.java
user-management/src/test/java/by/epam/naumovich/rw_tickets/service/: GroupRequestServiceTest.java  GroupServiceTest.java  RequestServiceTest.java  UserGroupServiceTest.java  UserServiceTest.java
user-management/src/test/java/by/epam/naumovich/tw_tickets/dao/: UserDAOTest.java
user-management/src/test/resources/: AddUserTest.xml  UserDAOTest.xml  unitils.properties  user-module-test.xml
user-management/src/test/resources/dbunit/: AddUserTest.xml  AfterAddGroup.xml  AfterAddGroupUser.xml  AfterAddRequest.xml  AfterAddTest.xml  AfterAddUser.xml  AfterDelGroupUser.xml  AfterUpdGroup.xml  AfterUpdRequest.xml  AfterUpdUser.xml  DAODataTest.xml  UpdUserTest.xml
(+15 files in other folders)
