database.url = jdbc:oracle:thin:@localhost:1521:XE
database.driverClassName = oracle.jdbc.driver.OracleDriver
database.userName = Dzmitry_N
database.password = s1t2a3t4i5c6x7
database.schemaNames = rw_tickets